# SectionedRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marraware/sectionedrecyclerview/: TestActivity.java
app/src/main/res/layout/: activity.xml  header.xml  row.xml
gradle/wrapper/: gradle-wrapper.properties
sectionedrecycler_library/: build.gradle
sectionedrecycler_library/src/main/: AndroidManifest.xml
sectionedrecycler_library/src/main/java/br/com/marraware/sectionedrecycler_library/: HeaderItemDecoration.java  RecyclerViewAdapterSection.java  SectionedRecyclerViewAdapter.java
sectionedrecycler_library/src/main/java/br/marraware/sectionedRecyclerView/: HeaderContainer.java  HeaderItemDecoration.java  RecyclerViewAdapterSection.java  SectionedRecyclerViewAdapter.java
sectionedrecycler_library/src/main/res/values/: ids.xml  strings.xml
